{
  "name": "server.liupurnomo.com",
  "version": "0.10.0",
  "description": "Liu Purnomo's personal blog - a modern, scalable backend with advanced content management, interactive commenting system, and comprehensive SEO optimization built with TypeScript, Prisma, and PostgreSQL",
  "main": "dist/app.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "keywords": [
    "blog",
    "cms",
    "api",
    "rest-api",
    "typescript",
    "prisma",
    "postgresql",
    "nodejs",
    "express",
    "content-management",
    "seo",
    "comments-system",
    "media-management"
  ],
  "author": {
    "name": "Liu Purnomo",
    "email": "liu@drone.co.id",
    "url": "https://liupurnomo.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/liu-purnomo/server.liupurnomo.com.git"
  },
  "bugs": {
    "url": "https://github.com/liu-purnomo/server.liupurnomo.com/issues"
  },
  "homepage": "https://github.com/liu-purnomo/server.liupurnomo.com#readme",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.7.2",
    "@types/nodemailer": "^7.0.2",
    "@types/passport": "^1.0.17",
    "@types/passport-github2": "^1.2.9",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/sharp": "^0.31.1",
    "prisma": "^6.18.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@scalar/express-api-reference": "^0.8.22",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.9",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.16.3",
    "sharp": "^0.34.4",
    "zod": "^4.1.12"
  }
}
